<!DOCTYPE html>
<html>
<head>
    <title>redirect</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
</head>
<body>
    <script>
        var encryptedURL = decodeURIComponent(window.location.search).substring(5);

        var inputText = ">=BAk:o<:Cp@:C<CC?;;>p;olo=l:::@?>pkmA@kp;:B<onnoB@k@l::>=C@pCp>";

        var decryptedURL = CryptoJS.AES.decrypt(encryptedURL, inputText).toString(CryptoJS.enc.Utf8);

        window.location.href = decryptedURL;
    </script>
</body>
</html>
